<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="mod3sol.css">
    <title>Module-3-sol</title>
    <style>
      /* Style The Dropdown Button */
      .dropbtn {
        margin-right: 20px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      @media(min-width:767px){
       .dropbtn{
           visibility: hidden;
       }
   }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Change the background color of the dropdown button when the dropdown content is shown 
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }*/
      </style>
</head>
<body>
  <header>
    <nav id="n1" class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
         FOOD, LLC
        </a>
      <div class="dropdown">
        <button class="dropbtn navbar-toggler-icon"></button>
        <div class="dropdown-content left">
          <a href="#p1">Chicken</a>
          <a href="#p2">Beef</a>
          <a href="#p3">Sushi 3</a>
        </div>
      </div>
    </div>
</nav>
      </div>
    </nav>
  </header>
    <h1>OUR MENU</h1>
      <div id="c1" class="container">
        <div class="row g-2">
          <div id="p1" class="col-lg-4 col-md-6 col-sm-12">
            <div class="p-4 border bg-light"><h4>Chicken</h4>Custom column padding Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate sint vel exercitationem ut, nihil, blanditiis perspiciatis in placeat suscipit harum eveniet quos esse maiores incidunt atque aspernatur officiis sequi voluptatem. Maiores ad molestiae quaerat nobis esse unde odio velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati repellat odit expedita tempore, cumque quidem itaque. Nulla consectetur at repellendus, autem, animi odit nobis, assumenda excepturi nesciunt quae laboriosam rem neque labore error eligendi id! Ipsum odit odio et alias.<a href="#n1"> (Back to top)</a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div id="p2" class="p-4 border bg-light"><h4>Beef</h4>Custom column padding Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate sint vel exercitationem ut, nihil, blanditiis perspiciatis in placeat suscipit harum eveniet quos esse maiores incidunt atque aspernatur officiis sequi voluptatem. Maiores ad molestiae quaerat nobis esse unde odio velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati repellat odit expedita tempore, cumque quidem itaque. Nulla consectetur at repellendus, autem, animi odit nobis, assumenda excepturi nesciunt quae laboriosam rem neque labore error eligendi id! Ipsum odit odio et alias.<a href="#n1"> (Back to top)</a></div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div id="p3" class="p-4 border bg-light"><h4>Sushi</h4>Custom column padding Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate sint vel exercitationem ut, nihil, blanditiis perspiciatis in placeat suscipit harum eveniet quos esse maiores incidunt atque aspernatur officiis sequi voluptatem. Maiores ad molestiae quaerat nobis esse unde odio velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati repellat odit expedita tempore, cumque quidem itaque. Nulla consectetur at repellendus, autem, animi odit nobis, assumenda excepturi nesciunt quae laboriosam rem neque labore error eligendi id! Ipsum odit odio et alias. <a href="#n1"> (Back to top)</a></div>
          </div>
        </div>
      </div>
</body>
</html>